[![EntitasRedux Continous Deployment](https://github.com/jeffcampbellmakesgames/Entitas-Redux/actions/workflows/publish_releases.yml/badge.svg)](https://github.com/jeffcampbellmakesgames/Entitas-Redux/actions/workflows/publish_releases.yml)
<a href="https://discord.gg/uHrVx5Z"><img src="https://img.shields.io/discord/599321316377624601.svg?logo=discord&logoColor=FFFFFF&label=Discord&labelColor=6A7EC2&color=7389D8" alt="Entitas Redux on Discord"></a> <a href="https://openupm.com/packages/com.jeffcampbellmakesgames.entitasredux/"><img src="https://img.shields.io/npm/v/com.jeffcampbellmakesgames.entitasredux?label=openupm&amp;registry_uri=https://package.openupm.com" /></a>
<img alt="GitHub issues" src="https://img.shields.io/github/issues/jeffcampbellmakesgames/Entitas-Redux?style=flat-square"> [![License: MIT](https://img.shields.io/badge/License-MIT-blue.svg)](https://opensource.org/licenses/MIT)
[![Twitter Follow](https://img.shields.io/badge/twitter-%40stampyturtle-blue.svg?style=flat&label=Follow)](https://twitter.com/stampyturtle)

<a href='https://ko-fi.com/I3I2W7GX' target='_blank'><img height='36' style='border:0px;height:36px;' src='https://cdn.ko-fi.com/cdn/kofi3.png?v=2' border='0' alt='Buy Me a Coffee at ko-fi.com' /></a>

# Integration

```json
"com.jeffcampbellmakesgames.entitasredux": "https://gitlab.com/nazgull30/pdentitasredux.git#upm-2.2.9",
"com.jeffcampbellmakesgames.genesis": "https://gitlab.com/nazgull30/pdgenesis.git#upm-1.2.0",
```

# Entitas Redux

## About

Entitas Redux is a reworked version of [Entitas](https://github.com/sschmid/Entitas-CSharp) with a sole focus on Unity.
For more background on this project, see [here](BACKGROUND.md) for more information.

## Requirements

* **Min Unity Version**: 2019.4
* **Scripting Runtime**: .Net 4.X
* **.Net Core Runtime**: 3.1.X

## Installing Entitas Redux and Getting Started

For instructions on installing Entitas Redux and how to get up and running,
see [here](https://github.com/jeffcampbellmakesgames/Entitas-Redux/wiki/Getting-Started) on the wiki.

## Support

If this is useful to you and/or you’d like to see future development and more tools in the future, please consider
supporting it either by contributing to the Github projects (submitting bug reports or features and/or creating pull
requests) or by buying me coffee using any of the links below. Every little bit helps!

[![ko-fi](https://www.ko-fi.com/img/githubbutton_sm.svg)](https://ko-fi.com/I3I2W7GX)

## Contributing

For information on how to contribute and code style guidelines, please visit [here](CONTRIBUTING.md).
